<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            p{
                color:gold;
                background-color: black;
                height: 40px;
                width: 100%;
                font-size: medium;
            }
            h1{
                color:gold;
                background-color: black;
                height: 55px;
                width: 26%;
            }
            ol{
                color:gold;
                background-color: black;
            }
            ul{
                color:gold;
                background-color: black;
                height: 34px;
                width: 6%;
            }
            img{
                color: red;
            }
            #dila{
                color: black;
                background-color: gold;
            }
            .lala{
                color:goldenrod;
                background-color: greenyellow;
            }
            .lamp{
                color: red;
                background-color: grey;
                height: 50px;
                width: 75%;
                font-size: x-large;
            }


    </style>
</head>
<body>
   <h1>Im a Biginner Programmer</h1>
        <p>My name is Rasel Alam. ami ak jon biginner programmer. ami python lover but akhon 
            .sdfhoufoertueit oiuueogueou oeuouettuuteo oeueurrtetejtt oioeuoutteteotuertr 
            eotrtueotr ertroeot.eotuoeutoe toiuert . toutouete touete0tuut0 et8 ue0t8e0tneo;ttb
            jabascript use korte hocce. ami ak jon junior developer.</p>
        <p>ami ak jon biginner prigrammer. ai puchka programmer koi tumi. 
            djgoiusgoeptoyet ouoyg9we77t07w7e0t80ewtthe08 t0e8utu0ewt0weutoue9ttyewt 
            e;eoru0euty0eutp0uetuewryeuteutrt 0eruutwetwet tetywt7ewhtoet [0euteuyuweyertuey uehjfoquy9qyr
            wiyqw9ttyq9tr73 b9wy9qytyq73t e8t9t7eqt 8t77tete0t 8wrtr9ertr97e7t 98tt79ewt7
            toye-r9t7wt8etettt9 
            t9e7t etumr time up hoiya jaitece. tara tare aisa class koro</p>
        <p>im a student fhoytet tt9eut0eurt0e t0et7e9tt0etue0t et9e7t0et et7ete 
            teu0tutreutr e7tety0t78et et0e0tr7yetrh eertt7eruyhte 7e
            etreytr[0e78tu etr8e8t-etuetret  ofu08rre0tr u0etr8uete eturetgetrtjepijfj e uffufu suff8g0rupwe8r0et ygf9yehof programming hero</p>
        <p>programming best teacher of jhankar mahbubgfg .guyeryga9eyaet08eut e t7t9e8ru0e8aru0tfyer8f 98guedr8t7etyrougudgifoy</p>
        <p class="lamp">sldfjoiru nre834 noiur035834 b035830598 b835</p>
   <ol>
       <li>Rasel alam</li>
       <li>Apple</li>
   </ol>
   <ul>
       <li>Programmer</li>
       <li>contest</li>
   </ul>
            <img src="raselalamra20.jpg" alt="">

            <h4 id="dila">My name is Rasel Alam Jubayed</h4>
            <h4 class="lala">Ami ak jon puchka programmer</h4>
            <h4 id="dila">ami ak jon vlo maneer developer hote chai</h4>
            <h4 class="lala">it is one of the day</h4>






</body>
</html>